
server.port = 8090
spring.datasource.url=jdbc:mysql://192.168.15.83:3306/controleestoque
spring.datasource.username=rogerbc
spring.datasource.password=96083581barros

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql= true